# Configurações do banco de dados MongoDB
MONGODB_URI='mongodb://localhost:27017/sistemacompralegal'

# Chave secreta para assinar tokens JWT
# no bash -> openssl rand -hex 32
ACCESS_TOKEN_SECRET=61af43796c99691332612ddf4fe454de02e1cea559962606e7a5c1b8b6eafa29